# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=abc123!
DB_DATABASE=attendance_db

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h

# App Configuration
PORT=3000
NODE_ENV=development

# Time Configuration
LATE_THRESHOLD_MINUTES=15
EARLY_LEAVE_THRESHOLD_MINUTES=15


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=cuclacvangsanh@gmail.com
MAIL_PASSWORD=ijxz yxph qfst vict
MAIL_FROM_ADDRESS=hrms.system@gmail.com
MAIL_FROM_NAME="HRMS System"